# soltania-devops-tf-oic-prototype

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yml  build-and-release.yml
src/main/assembly/: iar.xml
src/main/resources/: example_resource.xsd
src/main/resources/integration/: integration.xml  my_integration.bpel
src/main/resources/manifest/: manifest.json
